apiVersion: operations.kafkaops.io/v1alpha1
kind: KafkaOperation
metadata:
  labels:
    app.kubernetes.io/name: kafka-ops-operator
    app.kubernetes.io/managed-by: kustomize
  name: kafkaoperation-sample
spec:
  # TODO(user): Add fields here
